<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VE Store</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <style>
        body {
          font-family: Myriad, sans-serif;
          background-color: #333333;
          color: #808080;
        }
        
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
            min-width:1000px;
        }

        #myNavbar {
          opacity: 0.8;
          margin: 0px;
          padding: 0px;
          border: none;
          border-radius: 0px;
          background-image: none;
          background-color: #333333;
        }

        #myCarousel {
          height: 500px;
          overflow: hidden;
        }

        #fourThumbs {
          margin: auto;
          width: 100%;
          padding: 20px;
        }

        .thumbnail {
          color: white;
          text-shadow: 2px 2px 20px black;
          margin: 0px;
          border: none;
          border-radius: 0px;
          overflow: hidden;
          padding-left: 20px;
          font-size: 12pt;
          background: no-repeat center;
        }

        .thumbPlaceHolder {
          height: 170px;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        a:hover {
          text-decoration: none;
          color: inherit;
        }

        .colLom {
          padding: 10px;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 80px;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 80px;
          background-color: #262626;
        }

        #footerText {
          margin: 30px;
        }
      </style>
  </head>

  <body>
    <!-- ============= Page Header Start ============= -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="myNavbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://velecti.com">VE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">What's New<span class="sr-only">(current)</span></a></li>
            <li><a href="#">All Products</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">CDs</a></li>
                <li><a href="#">Art Books</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Collaborated Works</a></li>
                <li><a href="#">Others</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Cart</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Orders</a></li>
                <li><a href="#">Settings</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- ============= Page Header End ============= -->

    <!-- === What's new slide shows ==== -->
    <div id="slideShows">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="1.png" 
            alt="p0" height="345px">
          </div>

          <div class="item">
            <img src="2.jpg"
            alt="p1" height="345px">
          </div>

          <div class="item active">
            <img src="1.png" 
            alt="p0" height="345px">
          </div>

          <div class="item">
            <img src="2.jpg"
            alt="p1" height="345px">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    

    <div class="container" id="fourThumbs">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="colLom col-lg-3 col-sm-3 col-xs-6">
          <a href="#" class="thumbnail" style="background-image: url(https://assets.yande.re/data/preview/96/f2/96f271c924dc0dea6a3d9b96aaedd674.jpg)">
            <div class="thumbPlaceHolder"> </div>
            <p>Description</p>
          </a>
        </div><!-- /.col-lg-4 -->
        <div class="colLom col-lg-3 col-sm-3 col-xs-6">
          <a href="#" class="thumbnail" style="background-image: url(https://assets.yande.re/data/preview/6f/63/6f6387323771495172d985308f95d502.jpg)">
            <div class="thumbPlaceHolder"> </div>
            <p>Description</p>
          </a>
        </div><!-- /.col-lg-4 -->
        <div class="colLom col-lg-3 col-sm-3 col-xs-6">
          <a href="#" class="thumbnail" style="background-image: url(https://assets.yande.re/data/preview/95/09/950949119d848bda0625e7095d54b5da.jpg)">
            <div class="thumbPlaceHolder"> </div>
            <p>Description</p>
          </a>
        </div><!-- /.col-lg-4 -->
        <div class="colLom col-lg-3 col-sm-3 col-xs-6">
          <a href="#" class="thumbnail" style="background-image: url(https://assets.yande.re/data/preview/6f/96/6f9622c7c42b6eb12f281dc9c1b5b107.jpg)">
            <div class="thumbPlaceHolder"> </div>
            <p>Description</p>
          </a>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <!-- ============= Page Footer Start ============= -->
    <footer class="footer">
      <div id="footerText">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 VelecTi &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- ============= Page Footer End ============= -->
  </body>
</html>

